body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 20px;
}

h1, h2 {
  color: #2e7d32;
}

nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #1565c0;
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #444;
  padding: 10px;
  text-align: left;
  background-color: #fff;
}

form input[type="text"],
form input[type="submit"] {
  width: 300px;
  padding: 8px;
  margin-top: 5px;
}

form input[type="submit"] {
  width: 100px;
  background-color: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #1b5e20;
}