<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gaushala Labour Management</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <h1>Welcome to Gaushala Labour Management System</h1>
  <nav>
    <a href="schedule.html">Labour Schedule</a> |
    <a href="register.html">Volunteer Register</a> |
    <a href="contact.html">Contact</a>
  </nav>
  <p>This website helps manage labour and volunteers efficiently.</p>

  <!-- Multi-language support -->
  <div id="google_translate_element"></div>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
  </script>
</body>
</html>