<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register Volunteer</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <h2>Register as Volunteer or NGO</h2>
  <form>
    <label>Name/NGO Name:</label><br>
    <input type="text" required><br><br>

    <label>Type (Individual/NGO):</label><br>
    <input type="text" required><br><br>

    <label>Preferred Time Slot:</label><br>
    <input type="text" required><br><br>

    <label>Contact Details:</label><br>
    <input type="text" required><br><br>

    <input type="submit" value="Submit">
  </form>
  <p><i>Note: This is a static website. Form submission will not be stored.</i></p>
  <a href="index.html">← Back to Home</a>
</body>
</html>