<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Labour Schedule</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <h2>Labour Availability Schedule</h2>
  <table>
    <tr><th>Name</th><th>Shift</th><th>Status</th></tr>
    <tr><td>Ravi</td><td>Morning</td><td>Assigned</td></tr>
    <tr><td>Sita</td><td>Afternoon</td><td>Available</td></tr>
    <tr><td>Ram</td><td>Night</td><td>Assigned</td></tr>
  </table>
  <br>
  <a href="index.html">← Back to Home</a>
</body>
</html>